<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#9d82f3">
    <font color="fe0000">fgfhgf</font>
    <div>rtergfdgehdfhgjfhdgf&nbsp; rwqerdgsg</div>
    <div><b> ตัวอย่างการใช้b</b> </div>
    <div><i>ตัวอย่างการใช้</i></div>
    <div><u>ตัวอย่างการใช้u</u></div>
    <div><sup>ตัวอย่างการใช้sup</sup></div>
    <div><sub>ตัวอย่างการใช้sub </sub></div>


</body>
</html>